--CRIAÇÃO TABELAS
CREATE TABLE CLIENTE (
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    CPF VARCHAR2(20) NOT NULL,
    NOME VARCHAR2(50),
    ENDERECO VARCHAR2(120),
    CIDADE VARCHAR(120),
    ESTADO VARCHAR(50),
    TELEFONE VARCHAR(20) NOT NULL,
    EMAIL VARCHAR2(50),
    DATA_NASC DATE NOT NULL
);
CREATE TABLE TIPO_CARRO(
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(120),
    PRECO_DIARIA FLOAT NOT NULL,
    MULTA_DIARIA FLOAT NOT NULL
);
CREATE TABLE CARRO(
    PLACA VARCHAR2(50) NOT NULL PRIMARY KEY,
    CODIGO NUMBER(10) NOT NULL,
    COD_TIPO_CARRO NUMBER(10) NOT NULL,
    MARCA VARCHAR2(50) NOT NULL,
    ANO DATE NOT NULL,
    MODELO VARCHAR2(120) NOT NULL,
    SITUACAO VARCHAR2(20) NOT NULL,
    CONSTRAINT ID_TIPOCARRO_CARRO FOREIGN KEY(COD_TIPO_CARRO) REFERENCES TIPO_CARRO(CODIGO)
);
CREATE TABLE FUNCIONARIO(
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(120),
    ENDERECO VARCHAR2(120),
    CIDADE VARCHAR(120),
    ESTADO VARCHAR(50),
    TELEFONE VARCHAR2(50),
    DATA_NASC DATE
);
CREATE TABLE RESERVA_CARRO(
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    DATA_RETIRADA_PREV DATE NOT NULL,
    DATA_DEVOLUCAO_PREV DATE NOT NULL,
    COD_CLIENTE NUMBER(10) NOT NULL,
    COD_TIPO_CARRO NUMBER(10) NOT NULL,
    ID_PLACA VARCHAR2(50) NOT NULL,
    CONSTRAINT FK_COD_CLIENTE FOREIGN KEY(COD_CLIENTE) REFERENCES CLIENTE(CODIGO),
    CONSTRAINT FK_COD_TIPO_CARRO FOREIGN KEY(COD_TIPO_CARRO) REFERENCES TIPO_CARRO(CODIGO),
    CONSTRAINT FK_PLACA FOREIGN KEY(ID_PLACA) REFERENCES CARRO(PLACA)
);
CREATE TABLE RETIRADA_CARRO(
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    DATA_RETIRADA DATE NOT NULL,
    DATA_DEVOLUCAO_PREV DATE NOT NULL,
    COD_CLIENTE NUMBER(10) NOT NULL,
    ID_PLACA VARCHAR(50) NOT NULL,
    COD_FUNCIONARIO NUMBER(10) NOT NULL,
    KM_RETIRADA FLOAT NOT NULL,
    CONSTRAINT FK_COD_CLIENTE_RETIRADA FOREIGN KEY(COD_CLIENTE) REFERENCES CLIENTE(CODIGO),
    CONSTRAINT FK_PLACA_RETIRADA  FOREIGN KEY(ID_PLACA) REFERENCES CARRO(PLACA),
    CONSTRAINT FK_COD_FUNCIONARIO FOREIGN KEY(COD_FUNCIONARIO) REFERENCES FUNCIONARIO(CODIGO)
);
CREATE TABLE DEVOLUCAO_CARRO(
    CODIGO NUMBER(10) NOT NULL PRIMARY KEY,
    ID_PLACA VARCHAR(50)NOT NULL,
    DATA_DEVOLUCAO DATE NOT NULL,
    KM_ENTRADA FLOAT NOT NULL,
    NUM_DIARIAS INT NOT NULL,
    TOTAL_LOCACAO FLOAT NOT NULL,
    CONSTRAINT FK_PLACA_DEVOLUCAO FOREIGN KEY(ID_PLACA) REFERENCES CARRO(PLACA)
);

--------------------------------------------------------------------------------
--SEQUENCIAS

CREATE SEQUENCE COD_CLIENTE
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE;
CREATE SEQUENCE COD_TIPO_CARRO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE;
CREATE SEQUENCE COD_CARRO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE;    
CREATE SEQUENCE COD_FUNCIONARIO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE;     
CREATE SEQUENCE COD_RESERVACARRO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE;   
CREATE SEQUENCE COD_RETIRADACARRO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE; 
CREATE SEQUENCE COD_DEVOLUCAO
		INCREMENT BY 1
		START WITH 1
		MAXVALUE 9999
		NOCACHE
		NOCYCLE; 
--------------------------------------------------------------------------------     
--INSERTS


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--VIEWS
CREATE OR REPLACE VIEW LOCACAO_HISTORICO(CLIENTE,DATA_RETIRADA,DATA_DEVOLUCAO,TOTAL_LOCACAO)
AS
    SELECT COD_CLIENTE,DATA_RETIRADA,DATA_DEVOLUCAO,TOTAL_LOCACAO
    FROM RETIRADA_CARRO R
    INNER JOIN DEVOLUCAO_CARRO D
    ON R.ID_PLACA = D.ID_PLACA; 
CREATE OR REPLACE VIEW LOCACAO_HISTORICO2(NOME,DATA_RETIRADA,DATA_DEVOLUCAO,TOTAL_LOCACAO)
AS
    SELECT NOME,DATA_RETIRADA,DATA_DEVOLUCAO,TOTAL_LOCACAO
    FROM CLIENTE C
    INNER JOIN RETIRADA_CARRO R
    ON C.CODIGO = R.COD_CLIENTE
    INNER JOIN DEVOLUCAO_CARRO D
    ON R.ID_PLACA = D.ID_PLACA;  
CREATE OR REPLACE VIEW CAT_CARRO (MODELO,DESCRICAO,MARCA,ANO)
AS
    SELECT MODELO,DESCRICAO, MARCA,ANO
    FROM TIPO_CARRO T
    INNER JOIN CARRO C
    ON T.CODIGO = C.COD_TIPO_CARRO;
    
SELECT * FROM LOCACAO_HISTORICO
SELECT * FROM LOCACAO_HISTORICO WHERE CLIENTE = 7
SELECT * FROM LOCACAO_HISTORICO2
SELECT * FROM CAT_CARRO
--------------------------------------------------------------------------------
--CONSULTAS

--1
SELECT  NOME, PLACA,MARCA,MODELO,DATA_RETIRADA,DATA_DEVOLUCAO_PREV
FROM RETIRADA_CARRO R
INNER JOIN CLIENTE C
ON R.COD_CLIENTE = C.CODIGO
INNER JOIN CARRO A
ON R.ID_PLACA = A.PLACA;

--2
SELECT NOME,TELEFONE,DESCRICAO,DATA_DEVOLUCAO_PREV
FROM CLIENTE C
INNER JOIN RETIRADA_CARRO R
ON C.CODIGO = R.COD_CLIENTE
INNER JOIN CARRO A
ON R.ID_PLACA = A.PLACA
INNER JOIN TIPO_CARRO T
ON A.COD_TIPO_CARRO = T.CODIGO;

--3
SELECT NOME,CPF,DATA_RETIRADA,DATA_DEVOLUCAO_PREV,PRECO_DIARIA
FROM CLIENTE C
INNER JOIN RETIRADA_CARRO R
ON C.CODIGO = R.COD_CLIENTE
INNER JOIN CARRO A
ON R.ID_PLACA = A.PLACA
INNER JOIN TIPO_CARRO T
ON A.COD_TIPO_CARRO = T.CODIGO;

--4
SELECT NOME, CPF,DATA_RETIRADA,DATA_DEVOLUCAO,NUM_DIARIAS,PRECO_DIARIA,TOTAL_LOCACAO
FROM CLIENTE C
INNER JOIN RETIRADA_CARRO R 
ON C.CODIGO = R.COD_CLIENTE
INNER JOIN DEVOLUCAO_CARRO D
ON R.ID_PLACA = D.ID_PLACA
INNER JOIN CARRO A
ON R.ID_PLACA = A.PLACA
INNER JOIN TIPO_CARRO T
ON A.COD_TIPO_CARRO = T.CODIGO

--5
SELECT * FROM LOCACAO_HISTORICO
SELECT * FROM LOCACAO_HISTORICO WHERE CLIENTE = 7
SELECT * FROM LOCACAO_HISTORICO2

commit;